{
  "schemaVersion": 1,
  "id": "village_life",
  "version": "${version}",
  "name": "Village Life",
  "description": "A mod all about bringing more life to villages! New structures, professions, and mobs!",
  "authors": [
    "fzzyhmstrs"
  ],
  "contact": {
    "homepage": "https://example.com/",
    "issues": "https://example.com/",
    "sources": "https://example.com/"
  },
  "license": "MIT License",
  "icon": "assets/village_life/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.fzzyhmstrs.village_life.VL"
      }
    ]
  },
  "mixins": [
    "village_life.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.7.0+kotlin.1.6.0",
    "minecraft": ">=1.18",
    "java": ">=17"
  }
}
